{
  "navigation": {
    "selectedUserPageObject": "[CNC_Touch_Controller.eez-project]:/userPages/0",
    "selectedActionObject": "[CNC_Touch_Controller.eez-project]:/actions/0",
    "selectedBitmapObject": "[CNC_Touch_Controller.eez-project]:/bitmaps/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 113,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "COMPONENTS_PALETTE",
                "name": "Components Palette",
                "component": "componentsPalette",
                "enableClose": false,
                "icon": "svg:components"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#692da7fd-aa9e-4701-9675-4f49c52b2b10",
          "children": [
            {
              "type": "row",
              "id": "#633ccd68-c14a-4be0-8464-f288bbd5dd3f",
              "weight": 23.171114599686028,
              "children": [
                {
                  "type": "tabset",
                  "id": "#eb40d3a6-ce3a-4360-b86e-755f46fda797",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#dd2f59a6-d9db-471d-89d3-6ebb35397cf0",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3bb22f89-ba2a-4397-a6fc-9c1fedd6bb0b",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#eeae6872-00bb-4583-bc85-f4e8f02f43a9",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 56.82888540031397,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#93dbd002-6182-488f-acf9-886e81a2bf2d",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[CNC_Touch_Controller.eez-project]:/settings",
                    "subObjectPath": "[CNC_Touch_Controller.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#c8db9c2c-b979-4cdc-8c2b-168e1a19cc0e",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[CNC_Touch_Controller.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": {
                    "type": "svg",
                    "key": null,
                    "ref": null,
                    "props": {
                      "viewBox": "0 96 960 960",
                      "fill": "currentColor",
                      "children": {
                        "type": "path",
                        "key": null,
                        "ref": null,
                        "props": {
                          "d": "M343 636h225v-60H343v60Zm0-90h395v-60H343v60Zm0-90h395v-60H343v60Zm-83 400q-24 0-42-18t-18-42V236q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560V236H260v560ZM140 976q-24 0-42-18t-18-42V296h60v620h620v60H140Zm120-740v560-560Z"
                        },
                        "_owner": null
                      }
                    },
                    "_owner": null
                  }
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#a93d2082-78f7-4dbb-b8aa-8d9cb56b2572",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#7117a513-50b1-4737-92a8-bb14787f728e",
          "children": [
            {
              "type": "tabset",
              "id": "#45e0126b-4094-49ee-9372-0ff7dbcc1691",
              "weight": 20,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#0be3f562-5446-4ca2-89c4-1ae3472c1962",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5b8d687f-1b72-4349-83a1-00ccab07ef97",
          "children": [
            {
              "type": "row",
              "id": "#8951614c-9835-4af1-8d1e-a5ec5f47f1bc",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#45b0cb74-d042-46fe-84f2-c2527aed9791",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bb483af3-b8a6-4f46-ab5b-1bcca599e6f2",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#18d8d59f-6255-4d11-ae79-4f677f021db2",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ea43e084-8945-450b-8ae0-1723453af558",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#73ea3b51-9d6a-4236-8133-5648dcf365a5",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#b1730fb9-ab0a-4f4f-acee-63cf868e89a7",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#2a1e2db6-ad3b-4b65-bf22-23386fa51d8a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#03f1a220-226b-4071-b61e-481ac8c53a24",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0f631f7e-253e-4513-826f-53676f3fa56e",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c93d7572-8ec4-4840-85c9-5f9bfe3c0247",
          "children": [
            {
              "type": "row",
              "id": "#2def51f1-ed57-4707-aedc-20c9c2817fce",
              "children": [
                {
                  "type": "tabset",
                  "id": "#01ef5709-9c1c-4d8f-87b0-228a2b489f07",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#128cc721-15ae-4c2b-b3a2-fd073f4c15f7",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#d6857dc6-7cf5-4937-9c07-da7f4a218545",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e379e0d4-c497-4fd0-9dba-3cf5e3ef2de9",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c289eab5-56ee-4971-be40-aceacfab9f2e",
          "children": [
            {
              "type": "tabset",
              "id": "#23bd00fa-2aae-46f9-a570-6dfe7562622d",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#867fc82a-6f58-465b-aff3-049af8c73459",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#962ed8e1-178a-41d7-abf6-e058d461d776",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#dab9bd4e-782e-44c2-ac83-ea3a42c1f1f9",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1f0d42ed-2380-476e-8eb9-34fbcc1475f9",
          "children": [
            {
              "type": "row",
              "id": "#de02e31a-0029-4334-80b0-3a08651c81ce",
              "children": [
                {
                  "type": "tabset",
                  "id": "#894a41f8-ebb0-44f2-9ac8-9f0df231ee82",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d5340a77-7456-40ff-96dd-9c06627ff195",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ea795553-9e23-466d-9c95-4d6c7d257764",
          "children": [
            {
              "type": "row",
              "id": "#d2dfb41d-451e-4d6f-8579-970a66656d12",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3f0da230-b643-4813-98c1-cd273930aef0",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2c96235c-f76c-4572-918f-10bbf8831c90",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#de892d11-46dd-46e6-ac65-7097825b1068",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0905e86b-4d63-4f3a-89fe-e48005a4998a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#44e7eb98-d403-4209-be39-470c5ab17372",
          "children": [
            {
              "type": "row",
              "id": "#1fb1b1d7-cca9-44fe-8539-86a8c0c62e4e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#fdd1bb8b-9e31-45ca-825d-ba87d60d22e0",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5f9f78b4-ef52-4ab6-bda3-ed1ef24d96e9",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#94951ae8-0547-43c2-b48f-f8fcbc3387da",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eca1ebcf-bf00-480c-9d3a-fc126231ea71",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#40e645a4-8ae7-43ba-ba55-73de4e788731",
          "children": [
            {
              "type": "row",
              "id": "#5e0985c9-3b4c-4989-9b3d-d79c5a0165b7",
              "children": [
                {
                  "type": "tabset",
                  "id": "#97065da8-b19f-4302-ae83-cf5ed10e2877",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d93ff82c-37d6-4234-b804-312baaa0f43f",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bdca17c3-319d-4557-b417-01708ae909d0",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6e757f95-a099-4772-8a4b-04e9ba7db4ba",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8b52234c-2814-4c53-a4dc-6697aa61b2cd",
          "children": [
            {
              "type": "row",
              "id": "#f4a17196-5869-4330-aab2-9a78661db9ca",
              "children": [
                {
                  "type": "tabset",
                  "id": "#5361de14-0917-454a-a745-6c48ea559017",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#625c4dd5-fb9e-4fc6-8f53-ce7099fa6090",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a01bcbd0-4c2e-4387-955d-e19fb3f7b903",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[CNC_Touch_Controller.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "3": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CNC_Touch_Controller.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": false,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": true
}