; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP-LCD]
platform = espressif32
board = ESP-LCD
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D BOARD_HAS_PSRAM
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
lib_deps = 
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
	https://github.com/lvgl/lvgl.git#release/v8.3
	shah253kt/C++11 Utilities@^1.0.3
	nickgammon/Regexp@^0.1.0
